// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
//    ext.kotlin_version = '1.2.51'

    repositories {
        maven {
            url "http://repo.duowan.com:8181/nexus/content/groups/public"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.duowan.com:8181/nexus/content/groups/public"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dagger_version = "2.10"
    retrofit_version = "2.1.0"
    core_ktx_version = "1.2.0"
    kotlinx_coroutines_core_version = "1.3.3"
    lifecycle_livedata_ktx_version = "2.2.0-rc03"
}
